VITE_API_URL=http://localhost:3000
VITE_INFURA_API_KEY=your_infura_key_here
VITE_ALCHEMY_API_KEY=your_alchemy_key_here
VITE_ETHERSCAN_API_KEY=your_etherscan_key_here
VITE_POLYGONSCAN_API_KEY=your_polygonscan_key_here
VITE_BSCSCAN_API_KEY=your_bscscan_key_here
